Unilasalle-RJ - AV2
Aluno: (Pablo Bitencourt - 0050010013)
Prova Av2 de Laboratorio de Sistemas Operacionais
Professor: Alex Salgado
1o. Semestre de 2017   Turno: manhã
--------------------------------------------------
1-Faça um script shell que:
- Pergunte por um nome e crie uma pasta e um arquivo.txt com o mesmo nome inserido.

2-Quantos erros tem no script abaixo? Qual(is) são eles?
case "$file" in
    *.txt}
        echo "É um arquivo de texto."
        cat "$file"
        
    *.gif|*.jpg|*.png}
        echo "É uma figura."
        xloadimage "$file"
        
    *}
        echo "Não sei que arquivo é esse."
        
esac

3-Usando estrutura de repetição, faça um script para exibir todos os arquivos
da pasta atual com tamanho maior que 500kb.

4-Usando estrutura de repetição, faça um script para calcular e exibir quantas
pastas e quantos arquivos tem na pasta atual.

5-Faça um script que leia um numero IP e retorna se endereço responde ou não ao 
comando ping.
Além disso, se for digitado um ip vazio, o script deve informar ao usuario.

Respostas aqui:
1-
#!/bin/bash

echo "Informe um nome"
read nome
mkdir $nome
touch $nome.txt
--------------------------------------------------------------
2-
se usa ) ao invés de }
está faltando ;;
está faltando return
---------------------------------------------------------------
3-
#!/bin/bash

for j in $( ls )
        do
                tamanho = (wc -l $j)
                if [ tamanho < 500 ];then
                        echo "$j"
                else
                        echo "nenhum arquivo menor que 500"
                fi
        done
-----------------------------------------------------------------
4-
#!/bin/bash
for j in $( ls )
        do
                pasta=0; arquivo=0;
                if (find -type d -name $j); then
                pasta++
                else (find -type f -name $j)
                arquivo++
                fi
        echo "$pasta , $arquivo"
        done
------------------------------------------------------------------
5-
#!/bin/bash

echo " digite o ip"
read numIp
        if [ ! -z $numIp ]; then
                ping -c 1 $numIp
                if [ $? -eq 0 ]; then
                        echo "Maquina esta retornando o Ip"
                else
                        echo "Maquina não esta pingado"
                fi
        else
                echo "Ip vazio"
        fi

